<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/fd36309d13.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header id="header">
      <!-- resume header with your name and title -->
       
      <h1><strong>Ajay</strong> Kumar</h1>
      <hr />
      Frontend Web Developer, Student
      <hr />
    </header>
    <main>
      <article id="mainLeft">
        <section>
          <h2>CONTACT</h2>
          <!-- contact info including social media -->
          <p>
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <a href="mailto:mailtoajay7007@gmail.com">Mail</a>
          </p>
          <p>
            <i class="fab fa-github" aria-hidden="true"></i>
            <a href="github.com/A-JA-Y">GitHub</a>
          </p>
          <p>
            <i class="fab fa-linkedin" aria-hidden="true"></i>
            <a href="https://www.linkedin.com/in/ajay-kumar-358758227/">LinkedIn</a>
          </p>
        </section>
        <section>
          <h2>SKILLS</h2>
          <!-- your skills -->
          <p>HTML, CSS, JavaScript, Reactjs, GitHub, VS Code</p>
        </section>
        <section>
          <h2>EDUCATION</h2>
          <!-- your education -->
          <h3>B.C.A.</h3>
          <p>PIIT Greater Noida, U.P. <br> CSS University Meerut, UP</p>
          <p>2022-2025</p>
        </section>
      </article>
      <article id="mainRight">
        <section>
          <h2>ABOUT</h2>
          <!-- about you -->
          <p>
            Hello, I'm Ajay, a dedicated undergraduate student residing in Greater
            Noida, Uttar Pradesh. Currently studying at PIIT Greater Noida,
            affiliated with CCS University, Meerut, I have a strong passion for
            technology and software development. <br>I actively participate in the
            Google Developer Students Club (GDSC) and the Google Developer Group
            (GDG) Noida, where I collaborate on innovative projects and stay
            updated with industry trends. <br> Thank you for visiting my profile!
          </p>
        </section>
        <section>
          <h2>WORK EXPERIENCE</h2>
          <!-- your work experience -->
          <h3>FRESHER</h3>
          <!-- a 20 word para about being fresher and craving to learn something new and land a job and gain experience -->
            <p>
              I'm currently a fresher and craving to learn something new and land a job
              and gain experience. I'm looking forward to land a good job and
              contributing to the community.
            </p>

        </section>
        <section>
          <h2>PROJECTS</h2>
          <!-- your projects -->
          <h3><a href="https://a-ja-y.github.io/GitHub_Api_project/">GitHub Api project</a></h3>
          <p>
            I learnt about fetching the info. from github api and display it on
            the webpage and make a card based on the info. I used
            <strong>HTML, CSS and JavaScript</strong> in this project.
          </p>
          <h3><a href="#">Portfolio</a></h3>
          <p>
            This project is just a resume which showcases my skills. I used
            <strong>HTML and CSS</strong> in this project.
          </p>
        </section>

        <section>
          <h2>ACHIEVEMENTS</h2>
          <!-- your achievements -->
          <ul>
            <li>
              Earned the Certificate <br /><strong
                >freeCodeCamp - Responsive Web Design</strong
              >
            </li>
            <li>
              Earned the Certificate <br /><strong
                >freeCodeCamp - Front End Development Libraries</strong
              >
            </li>
            <li>
              Earned the Certificate <br /><strong
                >freeCodeCamp - JavaScript Algorithms and Data
                Structures</strong
              >
            </li>
          </ul>
        </section>

        <section>
          <h2>INTERESTS</h2>
          <!-- your interests -->
          <ul>
            <li>Playing Cricket</li>
            <li>Doing Work</li>
          </ul>
        </section>
      </article>
    </main>
    <footer>
      <p>&copy; 2022 Ajay Kumar. All rights reserved.</p>
    </footer>
  </body>
</html>
